<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Press+Start+2P&family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); } */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
        font-family: "Lexend Deca", sans-serif;
      }
      :root {
        --Very_dark_blue_main_background: hsl(233, 47%, 7%);
        --Dark_desaturated_blue_card_background: hsl(244, 38%, 16%);
        --Soft_violet_accent: hsl(277, 64%, 61%);

        --White_main_heading_stats: hsl(0, 0%, 100%);
        --Slightly_white_main_paragraph: hsla(0, 0%, 100%, 0.75);
        --Slightly_white_stat_headings: hsla(0, 0%, 100%, 0.6);
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;

        background-color: var(--Very_dark_blue_main_background);
      }
      .container {
        display: flex;
        /* flex-direction: column; */
        /* align-items: center; */
        /* justify-content: space-between; */

        background-color: var(--Soft_violet_accent);
        border-radius: 15px;

        max-width: 900px;
      }

      @media only screen and (max-width: 760px) {
        .container {
          box-sizing: border-box;

          display: flex;
          flex-direction: column-reverse;
          /* align-items: center;
          justify-content: center; */

          background-color: var(--Soft_violet_accent);
          border-radius: 15px;

          /* border: 2px solid red; */

          width: 300px;
        }
      }

      .container .company-img {
        width: 100%;
        background-color: var(--Soft_violet_accent);
        border-radius: 0 10px 10px 0;
      }
      .container img {
        width: 100%;
        height: 100%;
        opacity: 50%;
        border-radius: 0 10px 10px 0;
      }
      .container .content {
        box-sizing: border-box;

        width: 100%;
        background-color: var(--Dark_desaturated_blue_card_background);
        padding: 40px;
        /* border: 1px solid white; */
        border-radius: 10px 0 0 10px;
        color: var(--White_main_heading_stats);

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* align-items: center; */
      }
      
      .content .company-description h2 .insights {
        color: var(--Soft_violet_accent);
      }
      .content .company-description p {
        font-size: 9px;
        margin-top: 25px;
        /* padding-right: 60px; */
        line-height: 15px;
        color: var(--Slightly_white_main_paragraph);
      }
      .content .company-profile {
        display: flex;

        justify-content: space-between;
        flex-wrap: wrap;
        /* padding-right: 80px; */
      }
      .content .company-profile .profile-item h3 {
        font-size: 15px;
        /* flex-grow: 1; */
      }
      .content .company-profile .profile-item p {
        color: var(--Slightly_white_main_paragraph);
        font-size: 9px;
        text-transform: uppercase;
        margin-top: 7px;
      }
      @media only screen and (max-width: 760px) {
        .container .content {
          border-radius: 0 0 10px 10px;
          text-align: center;
          /* align-items: center;
            justify-content: space-between; */
        }
        .content .company-description p {
          text-align: center;
        }
        .content .company-profile {
          flex-direction: column;
          gap: 10px;
          margin-top: 15px;
        }
        .container img {
          border-radius: 10px 10px 0 0;
        }
        .container .company-img {
        width: 100%;
        background-color: var(--Soft_violet_accent);
        border-radius: 10px 10px 0 0;
      }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="content">
        <div class="company-description">
          <h2>
            Get <span class="insights">insights</span> that help your business
            grow.
          </h2>
          <p>
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
        </div>

        <div class="company-profile">
          <div class="profile-item">
            <h3>10k+</h3>
            <p>companies</p>
          </div>
          <div class="profile-item">
            <h3>314</h3>
            <p>templates</p>
          </div>
          <div class="profile-item">
            <h3>12M+</h3>
            <p>queries</p>
          </div>
        </div>
      </div>
      <div class="company-img">
        <img src="./images/image-header-desktop.jpg" alt="office_image" />
      </div>
    </main>

    <!-- 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
